{
  "app": "node dist/bin/panther.js",
  "context": {
    "@aws-cdk/core:defaultCrossStackReferences": "strong",
    "domainName": "panther.place",
    "region": "us-west-2",
    "mediaExplorerDomainPrefix": "panther-media-fourmajor"
  }
}
